<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iug-RW-hP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bgt-8O-FGp">
            <objects>
                <tableViewController id="Qva-1N-P2K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yt-Wm-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="04H-LN-H7y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uau-Rx-yCO" style="IBUITableViewCellStyleDefault" id="bDQ-pZ-rO1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDQ-pZ-rO1" id="xT4-R7-Elo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uau-Rx-yCO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jTR-SK-d1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2az-UT-agz" style="IBUITableViewCellStyleDefault" id="DSj-vV-IGB">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSj-vV-IGB" id="Ylx-Rs-ccF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2az-UT-agz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7On-tW-8Qo" kind="show" id="R4L-w0-cX1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qva-1N-P2K" id="gkl-o8-ucv"/>
                            <outlet property="delegate" destination="Qva-1N-P2K" id="CcO-om-8ma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bbe-kM-m39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1u-2l-4Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOH-NZ-9Fa">
            <objects>
                <navigationController id="Iug-RW-hP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFI-vM-aQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qva-1N-P2K" kind="relationship" relationship="rootViewController" id="nop-fO-vv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lts-qK-pLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd loudest frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-Pv-Pqq">
                                <rect key="frame" x="55" y="743" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-Od-YuB">
                                <rect key="frame" x="283" y="693" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label2" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-3O-09W">
                                <rect key="frame" x="283" y="743" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label1" text="Loudest frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-ot-3cv">
                                <rect key="frame" x="55" y="693" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actual peak frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-mO-1Q7">
                                <rect key="frame" x="55" y="787" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-RQ-GId">
                                <rect key="frame" x="282" y="787" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu8-ot-3cv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Ag-5S-GP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fu8-ot-3cv" secondAttribute="trailing" constant="55" id="CGi-rR-Xgm"/>
                            <constraint firstItem="wdb-mO-1Q7" firstAttribute="top" secondItem="IAl-Pv-Pqq" secondAttribute="bottom" constant="23" id="Hjo-jn-cW2"/>
                            <constraint firstItem="fu8-ot-3cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="It3-oh-X48"/>
                            <constraint firstItem="yvF-Od-YuB" firstAttribute="leading" secondItem="fu8-ot-3cv" secondAttribute="trailing" constant="-76" id="N77-Af-KJW"/>
                            <constraint firstItem="sNT-RQ-GId" firstAttribute="leading" secondItem="wdb-mO-1Q7" secondAttribute="trailing" constant="49" id="NBV-oC-bua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAl-Pv-Pqq" secondAttribute="trailing" constant="55" id="PSR-OL-VBh"/>
                            <constraint firstItem="IAl-Pv-Pqq" firstAttribute="top" secondItem="fu8-ot-3cv" secondAttribute="bottom" constant="29" id="R4I-LU-Iek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0M-3O-09W" secondAttribute="bottom" constant="98" id="Xgg-2j-d4W"/>
                            <constraint firstItem="B0M-3O-09W" firstAttribute="top" secondItem="yvF-Od-YuB" secondAttribute="bottom" constant="29" id="fJ1-Zn-Ic0"/>
                            <constraint firstItem="IAl-Pv-Pqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="kM7-Zl-8an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAl-Pv-Pqq" secondAttribute="bottom" constant="98" id="u0k-QG-5Fh"/>
                            <constraint firstItem="sNT-RQ-GId" firstAttribute="leading" secondItem="wdb-mO-1Q7" secondAttribute="trailing" constant="49" id="uT1-PA-3Bw"/>
                            <constraint firstItem="sNT-RQ-GId" firstAttribute="top" secondItem="IAl-Pv-Pqq" secondAttribute="bottom" constant="23" id="uds-Vt-ezN"/>
                            <constraint firstItem="B0M-3O-09W" firstAttribute="leading" secondItem="IAl-Pv-Pqq" secondAttribute="trailing" constant="-76" id="wlF-yJ-rtz"/>
                            <constraint firstItem="wdb-mO-1Q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="y5H-fY-vt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fop-em-8Gv"/>
                    <connections>
                        <outlet property="loudest" destination="yvF-Od-YuB" id="Yd5-y4-KzR"/>
                        <outlet property="loudest2" destination="B0M-3O-09W" id="SbV-gx-Epi"/>
                        <outlet property="toneFreq" destination="sNT-RQ-GId" id="phh-R5-TaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-211"/>
        </scene>
        <!--Module2 View Controller-->
        <scene sceneID="R3V-dx-dgB">
            <objects>
                <viewController id="7On-tW-8Qo" customClass="Module2ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37s-7j-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15000" minValue="15000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-h7-ECN">
                                <rect key="frame" x="18" y="787" width="378" height="31"/>
                                <connections>
                                    <action selector="slider1:" destination="7On-tW-8Qo" eventType="valueChanged" id="6XQ-Gt-bQ0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-VE-js1">
                                <rect key="frame" x="20" y="758" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-XC-mox">
                                <rect key="frame" x="142" y="758" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dt9-X2-zfX"/>
                                    <constraint firstAttribute="height" constant="21" id="EuP-73-QTq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fTw-bt-BlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-D2-KrF">
                                <rect key="frame" x="42" y="729" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stationary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-Tz-rYO">
                                <rect key="frame" x="142" y="729" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VID-lD-1ZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBG-h7-ECN" firstAttribute="top" secondItem="ygv-XC-mox" secondAttribute="bottom" constant="8" symbolic="YES" id="0eh-u3-W00"/>
                            <constraint firstItem="rq3-D2-KrF" firstAttribute="leading" secondItem="VID-lD-1ZI" secondAttribute="leading" constant="42" id="5AD-EB-PaW"/>
                            <constraint firstItem="CBG-h7-ECN" firstAttribute="leading" secondItem="VID-lD-1ZI" secondAttribute="leading" constant="20" id="8GP-Na-2qW"/>
                            <constraint firstItem="CBG-h7-ECN" firstAttribute="centerX" secondItem="VID-lD-1ZI" secondAttribute="centerX" id="9Yd-xB-4PT"/>
                            <constraint firstItem="ygv-XC-mox" firstAttribute="leading" secondItem="Ejq-VE-js1" secondAttribute="trailing" constant="36" id="EiD-Ee-2yj"/>
                            <constraint firstItem="CBG-h7-ECN" firstAttribute="top" secondItem="Ejq-VE-js1" secondAttribute="bottom" constant="8" symbolic="YES" id="aQr-ur-AEr"/>
                            <constraint firstItem="ncC-Tz-rYO" firstAttribute="leading" secondItem="rq3-D2-KrF" secondAttribute="trailing" constant="39" id="da2-aE-rEZ"/>
                            <constraint firstItem="VID-lD-1ZI" firstAttribute="bottom" secondItem="CBG-h7-ECN" secondAttribute="bottom" constant="45" id="dp4-QI-g0A"/>
                            <constraint firstItem="ygv-XC-mox" firstAttribute="top" secondItem="ncC-Tz-rYO" secondAttribute="bottom" constant="8" symbolic="YES" id="kca-H2-pAs"/>
                            <constraint firstItem="Ejq-VE-js1" firstAttribute="leading" secondItem="VID-lD-1ZI" secondAttribute="leading" constant="20" id="n7i-Ep-Se1"/>
                            <constraint firstItem="Ejq-VE-js1" firstAttribute="top" secondItem="rq3-D2-KrF" secondAttribute="bottom" constant="8" symbolic="YES" id="wBz-Wk-knM"/>
                            <constraint firstItem="VID-lD-1ZI" firstAttribute="trailing" secondItem="CBG-h7-ECN" secondAttribute="trailing" constant="20" id="zyt-zR-9c5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5e-bZ-J7W"/>
                    <connections>
                        <outlet property="Mod2Freq" destination="ygv-XC-mox" id="85A-zt-M3R"/>
                        <outlet property="move_label" destination="ncC-Tz-rYO" id="ea2-7Z-k3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVA-Ex-ioJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
